FROM user/core-dronekit

MAINTAINER Abraham Arce <xe1gyq@gmail.com>

ENV TIMEZONE America/Mexico_City
ENV ENVIRONMENTAL /etc/profile

USER user
WORKDIR /home/user

ADD --chown=1000:1000 main.sh /home/user/
RUN /bin/bash -c 'chmod +x /home/user/main.sh'
ADD --chown=1000:1000 circular.py /home/user/
RUN /bin/bash -c 'chmod +x /home/user/circular.py'

ENV CONNECTION=tcp:172.17.0.1:5760
ENV VEHICLEID=1
ENV ALTITUDE=5
ENV LATITUDE=20.6546009
ENV LONGITUDE=-103.3915602

ENTRYPOINT ["/home/user/main.sh"]
CMD [$CONNECTION, $VEHICLEID, $ALTITUDE, $LATITUDE, $LONGITUDE]
